{
    "name": "avpet/php-dreamkas",
    "description": "Фискализация чека для Дримкас-Ф на php",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "avpet\\Dreamkas\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "avpet\\Dreamkas\\tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alexandr Peters",
            "email": "alexandr.peters@gmail.com"
        }
    ]
}
